# Digital-Nurture-4.0-6402570

./: .gitignore
DataStructuresAndAlgorithms/ECommercePlatform/: ProductSearch.java
DesignPatternsAndPrinciples/FactoryMethodPatternExample/: FactoryMethodPattern.java
DesignPatternsAndPrinciples/SingletonPatternExample/: Logger.java  TestLogger.java
Week1/DataStructuresAndAlgorithms/ECommercePlatform/: E Commerce Platform.docx  ProductSearch.java
Week1/DataStructuresAndAlgorithms/FinancialForecasting/: 1. spring-rest-handson.pages  2. ReactJS-HOL.pages  5. ReactJS-HOL.pages  Financial Forecasting.pages  FinancialForecasting.java
Week1/DataStructuresAndAlgorithms/InventoryManagementSystem/: Product.java
Week1/DesignPatternsAndPrinciples/BuilderPatternExample/: Computer.java  TestBuilderPattern.java
Week2/: control_structure.sql
Week2/PL_SQL_Exercises/: controlStructures.sql  storedProcedure.sql
Week2/TDD/JUnitDemo/: pom.xml
Week2/TDD/JUnitDemo/src/test/java/com/example/: AssertionsTest.java  CalculatorTest.java
Week3/Library Management/LibraryManagement-Exercise1/: pom.xml
Week3/Library Management/LibraryManagement-Exercise2/: pom.xml
Week3/Library Management/LibraryManagement-Exercise2/src/main/resources/: applicationContext.xml
Week3/Library Management/LibraryManagement-Exercise3/: pom.xml
Week3/Library Management/LibraryManagement-Exercise3/src/main/resources/: applicationContext.xml
Week3/Library Management/LibraryManagement-Exercise4/: pom.xml
Week3/Library Management/LibraryManagement-Exercise5/: pom.xml
Week3/Library Management/LibraryManagement-Exercise5/src/main/resources/: applicationContext.xml
Week3/Library Management/LibraryManagement-Exercise6/: pom.xml
Week3/Library Management/LibraryManagement-Exercise6/src/main/resources/: applicationContext.xml
Week3/Library Management/LibraryManagement-Exercise7/: pom.xml
Week3/Library Management/LibraryManagement-Exercise7/src/main/resources/: applicationContext.xml
Week3/Library Management/librarymanagement/: pom.xml
Week3/Library Management/librarymanagement/src/main/resources/: applicationContext.xml
Week3/librarymanagement/: pom.xml
Week3/librarymanagement/src/main/resources/: applicationContext.xml
Week4/1. spring-rest-handson/handson1/spring-learn/: pom.xml
Week4/1. spring-rest-handson/handson1/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week4/1. spring-rest-handson/handson1/spring-learn/src/main/resources/: country.xml
Week4/1. spring-rest-handson/handson1/spring-learn/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
Week6&Week7(React)/1. ReactJS-HOL/myfirstreact/src/: App.js
Week6&Week7(React)/2. ReactJS-HOL/studentapp/src/Components/: Home.js
Week6&Week7(React)/3. ReactJS-HOL/scorecalculatorapp/src/Components/: CalculateScore.js
Week6&Week7(React)/4. ReactJS-HOL/blogapp/src/: Post.js
Week6&Week7(React)/7. ReactJS-HOL/shoppingapp/: package-lock.json
Week6&Week7(React)/7. ReactJS-HOL/shoppingapp/src/: Cart.jsx  OnlineShopping.jsx  index.js
Week6/2. ReactJS-HOL/studentapp/src/: App.js
Week6/3. ReactJS-HOL/scorecalculatorapp/src/: App.js
Week6/4. ReactJS-HOL/blogapp/src/: Posts.js
Week6/6. ReactJS-HOL/trainersapp/src/: Trainer.js  TrainersMock.js
Week8/: hello.xml
